# 2021.meeting.mensa.it

./: .gitignore  build.gradle  local.properties  private_exported_key.pepk  settings.gradle
app/: build.gradle  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/swaix/dev/mensaeventi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/swaix/dev/mensaeventi/: AnnTest.kt  MapsActivity.kt  MensaApp.kt
app/src/main/java/swaix/dev/mensaeventi/adapters/: CalendarFragmentAdapter.kt  EventActivityAdapter.kt  EventAdapter.kt  EventCalendarAdapter.kt  EventContactAdapter.kt  EventExtraAdapter.kt  GenericAdapter.kt  InfoWindowAdapter.kt  InfoWindowUserAdapter.kt  OnBindViewHolder.kt
app/src/main/java/swaix/dev/mensaeventi/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  BaseApiResponse.kt  LoadingManager.kt  NetworkOberser.kt  NetworkObserver.kt  NetworkResult.kt
app/src/main/java/swaix/dev/mensaeventi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/swaix/dev/mensaeventi/model/: AckResponse.kt  BarcodeModel.kt  Contacts.kt  EventActivities.kt  EventItem.kt  EventItemWithDate.kt  Events.kt  FreeTime.kt  Hotels.kt  ItemDetails.kt  ItemType.kt  MensaEvent.kt  Position.kt  ResponseGetEventDetails.kt  ResponseGetEvents.kt  ResponseGetUserPositions.kt  ResponseIsUserCheckedIn.kt  ResponseValue.kt  Suggestions.kt  UserPosition.kt
app/src/main/java/swaix/dev/mensaeventi/repository/: DataRepository.kt  EventRepository.kt  MockData.kt
app/src/main/java/swaix/dev/mensaeventi/ui/: BaseFragment.kt  BaseViewModel.kt  CircleCardView.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/swaix/dev/mensaeventi/ui/barcode/: BarcodeReaderFragment.kt  CameraXViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/checkIn/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/events/: EventCalendarSlide.kt  EventDetailExtraFragment.kt  EventDetailFragment.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/main/: MapFragment.kt  MapViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/map/: CustomClusterRenderer.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/swaix/dev/mensaeventi/utils/: AccountUtils.kt  AuthenticatorService.kt  AutoUpdatableAdapter.kt  CircleCardView.kt  CollapsibleToolbar.kt  Constants.kt  CustomAuthenticator.kt  EventCalendarView.kt  LocationForegroundService.kt  ReleaseTree.kt  SearchBarLabel.kt  State.kt  StringUtils.kt  Utils.kt  ViewUtils.kt  VisionImageProcessor.kt
app/src/main/java/swaix/dev/mensaeventi/utils/barcode/: CameraXViewModel.kt
app/src/main/res/color/: color_badge_activity.xml  color_badge_hotel.xml  color_badge_restaurant.xml  share_background_color.xml  share_icon_color.xml
app/src/main/res/drawable/: background_activity_timeline.xml  background_activity_timeline_icons.xml  background_bottom_right.xml  background_gradient_alpha_rounded.xml  background_gradient_alpha_squared.xml  background_gradient_rounded_bottom_top.xml  background_gradient_rounded_top_bottom.xml  background_gradient_squared.xml  background_gradient_squared_alpha_bottom_top.xml  background_gradient_teal_alpha_rounded.xml  background_gradient_teal_squared.xml  background_green_bottom_left.xml  background_green_bottom_right.xml  background_green_top_left.xml  background_green_top_right.xml  background_marker.xml  background_rounded.xml  background_rounded_blue.xml  background_text_event.xml  background_text_gradient.xml  badge_hotel_icon.xml  badge_hotel_text_background.xml  badge_restaurant_icon.xml  badge_restaurant_text_background.xml  badge_text_background.xml  ic_account_circle.xml  ic_account_eye.xml  ic_account_eye_outline.xml  ic_activity.xml  ic_activity_fab.xml  ic_back_arrow.xml  ic_calendar.xml  ic_clock.xml  ic_direction.xml  ic_direction_blue.xml  ic_event_black_24dp.xml  ic_hotel.xml  ic_hotel_fab.xml  ic_info.xml  ic_info_blue.xml  (+10 more)
app/src/main/res/drawable-v24/: background_gradient_squared_alpha_top_bottom.xml  background_gradient_top_bottom_alpha_squared.xml  background_rounded_top_left_bottom_right_blue.xml  ic_close.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  barcode_reader_fragment.xml  check_in_fragment.xml  event_detail_fragment.xml  event_details_extra_fragment.xml  events_fragment.xml  fragment_event_detail.xml  info_window_marker.xml  item_contact_detail.xml  item_contact_name.xml  item_event.xml  item_event_activity.xml  item_event_extras.xml  item_event_extras_no_data.xml  item_loading.xml  item_no_events.xml  item_placeholder.xml  item_timeline_activity.xml  layout_search_bar_label.xml  layout_timeline_calendar.xml  main_activity.xml  map_fragment.xml  marker_custom.xml  page_calendar.xml  toolbar_events.xml  toolbar_events_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: attrs_search_bar_label.xml  colors.xml  dimens.xml  environments.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml  authenticator.xml  events_fragment_scene.xml  item_timeline_activity_scene.xml  layout_search_bar_label_scene.xml  map_fragment_scene.xml  toolbar_events_details_scene.xml
app/src/prod/res/values/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/swaix/dev/mensaeventi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
