plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "swaix.dev.mensaeventi"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        mock {
            dimension "version"
            versionNameSuffix "-mock"
            buildConfigField "boolean", "MOCK_DATA", "true"
            buildConfigField "boolean", "DEV", "true"
        }
        dev {
            dimension "version"
            versionNameSuffix "-dev"
            buildConfigField "boolean", "MOCK_DATA", "false"
            buildConfigField "boolean", "DEV", "true"
        }
        prod {
            dimension "version"
            versionNameSuffix "-prod"
            buildConfigField "boolean", "MOCK_DATA", "false"
            buildConfigField "boolean", "DEV", "false"
        }
    }

}

dependencies {
    def core_version = '1.7.0'
    def appcompat_version = '1.3.1'
    def material_version = '1.4.0'
    def constraint_version = '2.1.1'
    def retrofit_version = '2.6.1'
    def json_version = '2.8.6'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    def maps_version = "18.0.0"
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    def navigation_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def lifecycle_version = '2.4.0'
//    def activity_version = '1.2.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def hilt = "2.38.1"
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-android-compiler:$hilt")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    def room ="2.3.0"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation("androidx.room:room-ktx:$room")

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'uk.co.brightec.kbarcode:kbarcode:1.3.0'


    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //  Coroutines
    def coroutines_version = '1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def http_logging_version = '4.2.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_version"
    implementation "com.google.code.gson:gson:$json_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
}