<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/searchEnd"
        motion:constraintSetStart="@+id/searchStart"
        motion:duration="350">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/search_icon" />
    </Transition>

    <ConstraintSet android:id="@+id/searchStart"/>

    <ConstraintSet android:id="@+id/searchEnd">
        <Constraint
            android:id="@+id/search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/search_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:rotationX="180"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toStartOf="@+id/search_value"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>
</MotionScene>