<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activity_timeline">

        <TextView
            android:id="@+id/title_marker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/LatoBold.14"
            android:maxLines="2"
            android:gravity="center"
            android:text="Albergo Via Nazionale"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/navigation_icon"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:src="@drawable/ic_direction_blue"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/info_icon"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title_marker"/>-->

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_info_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_marker"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>