<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_bottom_right"
    android:elevation="2dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <View
        android:id="@+id/divider"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/event_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divider_guide_left"
        app:layout_constraintStart_toStartOf="@id/divider_guide_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_from"
        style="@style/LatoBold.14"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/time_to"
        app:layout_constraintEnd_toEndOf="@id/divider_guide_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="9.00" />

    <TextView
        android:id="@+id/time_to"
        style="@style/LatoBold.14"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divider_guide_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_from"
        tools:text="19.00" />

    <TextView
        android:id="@+id/event_activity_name"
        style="@style/LatoBold.14"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/event_activity_descrition"
        app:layout_constraintEnd_toEndOf="@id/divider_guide_right"
        app:layout_constraintStart_toStartOf="@id/divider_guide_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Andare a pesca" />

    <TextView
        android:id="@+id/event_activity_descrition"
        style="@style/LatoRegular.14"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divider_guide_right"
        app:layout_constraintStart_toStartOf="@id/divider_guide_left"
        app:layout_constraintTop_toBottomOf="@id/event_activity_name"
        tools:text="Andare a pesca descrizione bla bla bla" />

    <ImageView
        android:id="@+id/reminder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toTopOf="@+id/activity_direction_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/divider_guide_right"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <ImageView
        android:id="@+id/activity_direction_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/divider_guide_right"
        app:layout_constraintTop_toBottomOf="@id/reminder"
        app:tint="@color/accent" />


</androidx.constraintlayout.widget.ConstraintLayout>