<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/map_fragment_scene"
    tools:context=".ui.map.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title_box"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_activity_timeline"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="@id/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/title_box"
        app:layout_constraintTop_toTopOf="@id/title_box"
        app:tint="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/map_toolbar_title"
        style="@style/LatoBold.24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:elevation="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Titolo"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@id/title_box"
        app:layout_constraintEnd_toEndOf="@id/title_box"
        app:layout_constraintStart_toStartOf="@id/title_box"
        app:layout_constraintTop_toTopOf="@id/title_box" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sharing_people_box"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/share_icon"
        android:elevation="8dp"
        android:text="@string/label_share_position"
        android:textColor="@color/share_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_box" />

    <TextView
        android:id="@+id/share_position_people"
        style="@style/amu_ClusterIcon.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="4dp"
        android:elevation="17dp"
        android:textColor="@color/share_icon_color"
        app:drawableStartCompat="@drawable/ic_account_eye"
        app:layout_constraintBottom_toBottomOf="@id/sharing_people_box"
        app:layout_constraintEnd_toEndOf="@id/title_box"
        tools:text="prova" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/background_gradient_alpha_squared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sharing_people_box" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hotel"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/hotel_badge_color_bg"
        android:src="@drawable/ic_hotel"
        app:fabSize="mini"
        app:layout_constraintCircle="@id/fab"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_event"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/event_divider_color"
        android:src="@drawable/ic_hotel"
        app:fabSize="mini"
        app:layout_constraintCircle="@id/fab"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_restaurant"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/restaurant_badge_color_bg"
        android:src="@drawable/ic_hotel"
        app:fabSize="mini"
        app:layout_constraintCircle="@id/fab"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:rotation="45"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>